# Image

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imageapp/adapter/: GalleryImageAdapter.kt  GalleryImageClickListener.kt
app/src/main/java/com/example/imageapp/fragment/: GalleryFullscreenFragment.kt
app/src/main/java/com/example/imageapp/helper/: MyAppGlideModule.kt  Response.kt  SquareLayout.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/imageapp/repository/: DataModification.kt
app/src/main/res/layout/: fragment_gallery_fullscreen.xml  item_gallery_image.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
